;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600

lib_deps = 
    https://github.com/knolleary/pubsubclient.git#v2.7
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library
    https://github.com/adafruit/Adafruit_VEML7700
    https://github.com/DFRobot/DFRobot_BMP388
    https://github.com/closedcube/ClosedCube_HDC1080_Arduino
    https://github.com/sstaub/Ticker.git
    https://github.com/kingswood-monitor/CompositeSensor.git#1.4
    https://github.com/kingswood-monitor/arduino_utilities#0.2